[gd_scene format=3 uid="uid://dh322w43843mr"]

[ext_resource type="Script" uid="uid://cynyah4clqyee" path="res://gate.gd" id="1_ikl61"]
[ext_resource type="Texture2D" uid="uid://dwmeaswqi5xhe" path="res://art/life/gate.png" id="2_5lukw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guytr"]
size = Vector2(10, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikl61"]
size = Vector2(179, 52)

[node name="Gate" type="StaticBody2D" unique_id=1138639955]
script = ExtResource("1_ikl61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252030551]
rotation = 1.5707964
texture = ExtResource("2_5lukw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873887285]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_guytr")

[node name="Detector" type="Area2D" parent="." unique_id=1862825144]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=1551425500]
position = Vector2(-60, 3)
shape = SubResource("RectangleShape2D_ikl61")
